spring.application.name=spring-jdbc-with-kotlin
#
spring.datasource.url=jdbc:h2:file:./target/${spring.application.name};AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#
spring.sql.init.username=${spring.datasource.username}
spring.sql.init.password=${spring.datasource.password}
spring.sql.init.schema-locations=classpath*:/schema.sql
spring.sql.init.data-locations=classpath*:/data.sql
spring.sql.init.mode=always
#
logging.level.org.springframework.jdbc=trace
